<html>
<head>
	<title>About Me</title>


<style>
header, footer {
	padding: 20px;
	text-align:center;
	font-family:"open-sans-condensed", sans-serif;
	font-weight: bold;
	color: white;
	background-color: black;
}
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #76D7C4;
}
li {
    float: left;
}
li a {
    display: block;
    position: relative;
    color: white;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
    font-family: Arial Narrow, sans-serif;
    font-size: 100%;
}
li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
li a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
li a:hover {
    color: white;
}
body {
   background-color: #CCD1D1;
}
	
	
	
 h1 {font-size=100px;font-family:verdana;color:white;text-align:center;}
 h2 {font-size=35px;font-family:verdana;color:black;text-align:center;}
 h3 {font-size=35px;font-family:verdana;color:black;text-align:center;}
 p {color:black;font-family:Arial, sans-serif;font-size:100%}
.active {
    background-color: #66BB6A;
    color: white;
}
</style>
</head>

	
<header>
	<h1>About Me</h1>
	
</header>
	

<nav>
    <ul>
	    <li class="nav-li"><a href="index.html">HOME</a></li>
      <li class="nav-li"><a class="active" href="aboutme.html">ABOUT ME</a></li>
      <li class="nav-li"><a href="Marshmellow.html">STRAW TOWER</a></li>
      <li class="nav-li"><a href="BubbleLamp.html">BUBBLE LAMP</a></li>
      <li class="nav-li"><a href="garmentprinting.html">GARMENT PRINTING</a></li>
      <li class="nav-li"><a href="LaserCutting.html">LASER CUTTING</a></li>
      <li class="nav-li"><a href="3Dprinting.html">PRINTING/SCANNING</a></li>
      <li class="nav-li"><a href="vinyl.html">STICKERS</a></li>
      <li class="nav-li"><a href="cncmilling.html">MILLING/CASTING</a></li>
      <li class="nav-li"><a href="vacuum.html">SKATEBOARD</a></li>
      <li class="nav-li"><a href="electronics.html">SOLDERING</a></li>
      <li class="nav-li"><a href="final.html">FINAL PROJECT</a></li>
    </ul>
</nav>


<body>	
	<img src="20171203_123837.jpg" alt="Walker Larivee" style="float:right;width:500px;height:800px;border:3;">
	<p>I am Walker Larivee and I am a student at Western Reserve Academy in Hudson, Ohio. I was born in Connecticut, which means I am a die hard Patriots fan, and I also occasionally like to root on the Red Sox or Celtics. At Reserve, I am the JV goalkeeper, and I also play C-Squad basketball (I didn't try out), and JV baseball. </p>
	<p>I also have a passion for building things when I need something rather than buying it, mostly because I am a highschooler and I don't have the money to buy anything anyways. So far, I've built my own bed (which features a water wall), and a wall mounted computer. In the future, I plan on building a desk for my room, and a pair of speakers with extra bass so it can shake the room.</p>
</body>	

	
<footer>
</footer>
	
	
</html>
