 <html>

<title>Bubble Lamp</title>

<style>
header, footer {
    padding: 20px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
   }   
 
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #76D7C4;
}
li {
    float: left;
}
li a {
    display: block;
    position: relative;
    color: white;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
    font-family: Arial Narrow, sans-serif;
    font-size: 100%;
}
li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
li a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
li a:hover {
    color: white;
}
body {
   background-color: #CCD1D1;
}
 .active {
    background-color: #66BB6A;
    color: white;
}
    	p {color:black;font-family:sans-serif;font-size:15px;text-align:center;}
	h1 {color:white;font-family:veranda, sans-serif;font-size:100px;text-align:center;}
	h2 {color:black;font-family:sans-serif;font-weight: bold;font-size:40px;text-align:center;}
</style>

<header>
   <h1>Bubble Lamp</h1>
</header>

<nav>
  <ul>
	     <li class="nav-li"><a href="index.html">HOME</a></li>
      <li class="nav-li"><a href="aboutme.html">ABOUT ME</a></li>
      <li class="nav-li"><a href="Marshmellow.html">STRAW TOWER</a></li>
      <li class="nav-li"><a class="active" href="BubbleLamp.html">BUBBLE LAMP</a></li>
      <li class="nav-li"><a href="garmentprinting.html">GARMENT PRINTING</a></li>
      <li class="nav-li"><a href="LaserCutting.html">LASER CUTTING</a></li>
      <li class="nav-li"><a href="3Dprinting.html">PRINTING/SCANNING</a></li>
      <li class="nav-li"><a href="vinyl.html">STICKERS</a></li>
      <li class="nav-li"><a href="cncmilling.html">MILLING/CASTING</a></li>
      <li class="nav-li"><a href="vacuum.html">SKATEBOARD</a></li>
      <li class="nav-li"><a href="electronics.html">SOLDERING</a></li>
      <li class="nav-li"><a href="final.html">FINAL PROJECT</a></li>
    </ul>
</nav>

<body>
    <h2>Assignment: Build a "Lamp Shade" using the 3D printer</h2>
    <p> I had an idea in mind for a lamp when I started. I wanted to take a glass water bottle and put it into a 3D printed base that had colorful LEDS to light up the water in the bottle. I also wanted to add an air pump and some tubeing into the lamp to give the effect of bubbles in the water.</p>
    <img src="Lamp-SideView.jpg" alt="Lamp (Side View)" align="right" width="304" height="228">
        <img src="Lamp-TopView.jpg" alt="Lamp (Top View)" align="right" width="304" height="228">
    <p> The first step was to make the base and top of the lamp. I had a water bottle that I thought would work, so I made the base to surround that. On the bottom base, I added some stands so I would have room to put the LEDS under the water bottle. I also added a hole in the back so I could route wire through to power the LEDS. I molded the top around the cap of the water bottle so I could screw it on. This made the lamp easy to open if needed and also saved me the time and frustration of trying to waterproof the plastic top. Finally, I hollowed out the top so I had room for a small air pump and again added a hole for wires. I also made a cap for the top to cover up the hollowed gap so it would look cleaner.</p>
    <p> The printed parts turned out ok, but they were a bit smaller than I thought (or the bottle was bigger).After some heavy sanding, I finally got the parts to squeeze into place. I added the LEDS to the bottom base and routed the wire out the side hole. Instead of buying an air pump, I decided to try and make one using a bottle cap, a balloon, and a computer fan motor.</p>
    <p> I secured the balloon tightly onto the bottle cap with a clamp and some super glue. I drilled 3 holes into the cap, 1 for the air tube and 2 for airflow. In front of the airflow holes I glued some rubber so the pumped air would be forced out the air tube instead of back out the holes. After some modifications to the motor, I glued a piece of metal hanger wire to the balloon and then to the motor. When the motor turns, the wire pushes and pulls the balloon in a pumping motion, pulling air in through the airflow holes and pushing it back out through the air tube.</p>
</body>

<footer>
</footer>
