<html>
<head>
	<title>CNC Milling/Casting</title>


<style>
header, footer {
	padding: 20px;
	text-align:center;
	font-family:"open-sans-condensed", sans-serif;
	font-weight: bold;
	color: white;
	background-color: black;
}
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #76D7C4;
}
li {
    float: left;
}
li a {
    display: block;
    position: relative;
    color: white;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
    font-family: Arial Narrow, sans-serif;
    font-size: 100%;
}
li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
li a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
li a:hover {
    color: white;
}
body {
   background-color: #CCD1D1;
}
	
	
	
 h1 {font-size=100px;font-family:verdana;color:white;text-align:center;}
 h2 {font-size=35px;font-family:verdana;color:black;text-align:left;margin: 1cm 2cm 1cm 2cm}
 h3 {font-size=35px;font-family:verdana;color:black;text-align:center;}
 p {color:black;font-family:Geneva;font-size:20px;text-align:left;margin: 1cm 2cm 1cm 2cm}
.active {
    background-color: #66BB6A;
    color: white;
}
</style>
</head>

	
<header>
	<h1>CNC Milling/Casting</h1>
	
</header>
	

<nav>
    <ul>
	    <li class="nav-li"><a href="index.html">HOME</a></li>
      <li class="nav-li"><a href="aboutme.html">ABOUT ME</a></li>
      <li class="nav-li"><a href="Marshmellow.html">STRAW TOWER</a></li>
      <li class="nav-li"><a href="BubbleLamp.html">BUBBLE LAMP</a></li>
      <li class="nav-li"><a href="garmentprinting.html">GARMENT PRINTING</a></li>
      <li class="nav-li"><a href="LaserCutting.html">LASER CUTTING</a></li>
      <li class="nav-li"><a href="3Dprinting.html">PRINTING/SCANNING</a></li>
      <li class="nav-li"><a href="vinyl.html">STICKERS</a></li>
      <li class="nav-li"><a class="active" href="cncmilling.html">MILLING/CASTING</a></li>
      <li class="nav-li"><a href="vacuum.html">SKATEBOARD</a></li>
      <li class="nav-li"><a href="electronics.html">SOLDERING</a></li>
      <li class="nav-li"><a href="final.html">FINAL PROJECT</a></li>
    </ul>
</nav>


<body>	
    <iframe class="render-viewer" src="https://render.githubusercontent.com/view/solid?commit=2ef7c26367724c4ffcfa8504b56240f2a2413e3c&amp;enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f7772616661622f4c617269766565772f326566376332363336373732346334666663666138353034623536323430663261323431336533632f4c616d626f2846696e6973686564292e73746c&amp;nwo=wrafab%2FLariveew&amp;path=Lambo%28Finished%29.stl&amp;repository_id=101196304&amp;repository_type=Repository#931af51e-d3c8-46db-9e86-74bbe4a69fee" height="300" width="350" align="right" style="margin:1cm 2cm 0 2cm;" sandbox="allow-scripts allow-same-origin allow-top-navigation">Viewer requires iframe.</iframe>
    <img src="20171209_111229.jpg" alt="Final Wax Block" width="300" height=300" align="right" style=margin:1cm 2cm 0 2cm;">
    <h2><strong>Assignment: Create a design for the MDX40A Milling machine to mill out</strong> </h2>
    <p><strong>Process:</strong> I was originally going to create a Ferrari logo to mill out, but I found out that somebody else was doing this as well, so I opted for the Lambo logo instead. A car logo would still look cool as chocolate, but it wasn't too detailed like an animal or person would be. First, I foound a .png of the Lamborghini logo so it did not have a background. I then used <a href="https://www.selva3d.com">Selva3D.com</a> to make the logo into a 3D .stl. Although this .stl would have been ok to mill, I wanted the chocolate mold to be a bit thicker, so I uploaded the original .png to Fusion 360 and traced a sketch around it to make a base. I then used the push/pull tool to make it 3D, and exported it as a .stl. I uploaded both the .stl logo and the base to Meshmixer and combined the two to get the perfect mold. I then made it a bit less than the max dimensions of the wax block (3.5" x 4") and finally exported the whole thing as a .stl. I then used the MDX40A to mill the .stl out of the wax block, first calibrating the drill bit and then uploading the file to the computer the CNC was connected to.</p>
    <p><strong>Reflection:</strong>  The biggest problem I faced while creating the mold was finding the right image. It had to be a .png or else the background would have likely messed up the transformation to a 3D object. It also had to be the right resolution, as a resolution too low would have made the mold distorted and high resolution images wouldn't work with Selva3D. It also was a bit confusing at first to know what the final chocolate would look like, as I went from creating a positive to milling a positive, and then creating a negative, and finally the chocolate would be positive. I eventually found that the chocolate would end up looking like the original .stl file I created, which helped.</p>
    <p><strong>Files:</strong> <a href="Lambo.png">Lambo Logo (.png)</a>, <a href="LamborghiniLogo8.stl">Lambo 3D (.stl)</a>, <a href="Lambo(Finished).stl">Final Mold (.stl)</a></p>
      <hr>
    <img src="20171209_111301.jpg" alt="Silicon" width="300" height="300" style="float:right;margin:1cm 2cm 0 2cm;">
    <img src="20171209_111326.jpg" alt="Chocolate" width="300" height="300" style="float:right;margin:1cm 2cm 0 2cm;">
    <h2><strong>Assignment: Create a silicon mold from the milled wax block and make a chocolate mold with the silicon</strong></h2>
    <p><strong>Process:</strong> Because we ran out of time, Mr. Gerber helped us out by pouring the silicon on our wax molds for us. As far as I know, the process was putting a piece of tape around the edge of the wax block to create a border for the silicon, and then melting and pouring the silicon into the mold and waiting. When the silicon was done, it was very easy to take out of the wax mold which suprised me. The silicon mold was negative, which meant the chocolate would be a positive mold. After melting the chocolate in a bowl, all that was left to do was pour the chocolate into the silicon mold and wait for it to harden.</p>
    <p><strong>Reflection:</strong> The only large problem that occured here was that I made the orginial .stl a bit large so the wax block didn't have sides to stop the silicon from overflowing. This was easily fixed by adding a few layers of duct tape around the edges of the mold before pouring the silicon. Besides this, everything went smoothly and the chocolate came out great and was also delicious.</p>
    <p><strong>Files:</strong> None</p>
      <hr>
    
</body>	
	
<footer>
</footer>
	
	
</html>
