<html>
<head>
	<title>Soldering</title>


<style>
header, footer {
	padding: 20px;
	text-align:center;
	font-family:"open-sans-condensed", sans-serif;
	font-weight: bold;
	color: white;
	background-color: black;
}
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #76D7C4;
}
li {
    float: left;
}
li a {
    display: block;
    position: relative;
    color: white;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
    font-family: Arial Narrow, sans-serif;
    font-size: 100%;
}
li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
li a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
li a:hover {
    color: white;
}
body {
   background-color: #CCD1D1;
}
		
	
 h1 {font-size=100px;font-family:verdana;color:white;text-align:center;}
 h2 {font-size=35px;font-family:verdana;color:black;text-align:left;margin: 1cm 2cm 1cm 2cm}
 h3 {font-size=35px;font-family:verdana;color:black;text-align:center;}
 p {color:black;font-family:Geneva;font-size:20px;text-align:left;margin: 1cm 2cm 1cm 2cm}
.active {
    background-color: #66BB6A;
    color: white;
}
</style>
</head>

	
<header>
	<h1>Soldering</h1>
	
</header>
	

<nav>
    <ul>
	    <li class="nav-li"><a href="index.html">HOME</a></li>
      <li class="nav-li"><a href="aboutme.html">ABOUT ME</a></li>
      <li class="nav-li"><a href="Marshmellow.html">STRAW TOWER</a></li>
      <li class="nav-li"><a href="BubbleLamp.html">BUBBLE LAMP</a></li>
      <li class="nav-li"><a href="garmentprinting.html">GARMENT PRINTING</a></li>
      <li class="nav-li"><a href="LaserCutting.html">LASER CUTTING</a></li>
      <li class="nav-li"><a href="3Dprinting.html">PRINTING/SCANNING</a></li>
      <li class="nav-li"><a href="vinyl.html">STICKERS</a></li>
      <li class="nav-li"><a href="cncmilling.html">MILLING/CASTING</a></li>
      <li class="nav-li"><a href="vacuum.html">SKATEBOARD</a></li>
      <li class="nav-li"><a class="active" href="electronics.html">SOLDERING</a></li>
      <li class="nav-li"><a href="final.html">FINAL PROJECT</a></li>
    </ul>
</nav>


<body>	
    <video width="400" height="400" style="float:right;margin:3cm 2cm 2cm 2cm;" controls>
	<source src="20171204_104753.mp4" alt="Box" type="video/mp4">
	</video>
    <h2><strong>Assignment: Describe what you've learned about soldering and the process to make your solder project</strong></h2>
    <p><strong>Learned</strong></p>
	<ol>
		<li><p>Do not let the solder points touch</p></li>
		<li><p>Keep your head out of the smoke created by solder wire</p></li>
		<li><p>Use wet sponge to clean off solder iron after every few solders</p></li>
		<li><p>Always put solder iron in holder, NOT on table</p></li>
		<li><p>Do not touch the solder iron, even if you are dared to</p></li>
	</ol>
    <p><strong>Proccess:</strong> To make my solder project, the spinning LED wheel, I first organized the parts by color and type (i.e. blue LED, red and brown resistor, etc.), and then put the in their respective places in the PCB. I then used the solder iron and wire to solder each pin to the metal on the back of the PCB. After that, I cut the remaining wire on each pin so it wouldn't poke out, and finally I soldered on the battery pack and put a battery in the cartridge. When I push the power button, the LEDs go around in a circle, slow down, and eventually come to a stop on one. 
	<hr>
</body>	

	
<footer>
</footer>
	
	
</html>
