<html>
<head>
	<title>Final Project</title>


<style>
header, footer {
	padding: 20px;
	text-align:center;
	font-family:"open-sans-condensed", sans-serif;
	font-weight: bold;
	color: white;
	background-color: black;
}
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #76D7C4;
}
li {
    float: left;
}
li a {
    display: block;
    position: relative;
    color: white;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
    font-family: Arial Narrow, sans-serif;
    font-size: 100%;
}
li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
li a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
li a:hover {
    color: white;
}
body {
   background-color: #CCD1D1;
}
	
	
 h1 {font-size=100px;font-family:verdana;color:white;text-align:center;}
 h2 {font-size=35px;font-family:verdana;color:black;text-align:left;margin: 1cm 2cm 0cm 2cm}
 h3 {font-size=35px;font-family:verdana;color:black;text-align:center;}
 p {color:black;font-family:Geneva;font-size:20px;text-align:left;margin: 1cm 2cm 1cm 2cm}
 p2 {color:black;font-family:Geneva;font-size:17px;text-align:left;margin: 0cm 2cm 0cm 2cm}
.active {
    background-color: #66BB6A;
    color: white;
}
</style>
</head>

	
<header>
	<h1>Final Project</h1>
	
</header>
	

<nav>
    <ul>
	    <li class="nav-li"><a href="index.html">HOME</a></li>
      <li class="nav-li"><a href="aboutme.html">ABOUT ME</a></li>
      <li class="nav-li"><a href="Marshmellow.html">STRAW TOWER</a></li>
      <li class="nav-li"><a href="BubbleLamp.html">BUBBLE LAMP</a></li>
      <li class="nav-li"><a href="garmentprinting.html">GARMENT PRINTING</a></li>
      <li class="nav-li"><a href="LaserCutting.html">LASER CUTTING</a></li>
      <li class="nav-li"><a href="3Dprinting.html">PRINTING/SCANNING</a></li>
      <li class="nav-li"><a href="vinyl.html">STICKERS</a></li>
      <li class="nav-li"><a href="cncmilling.html">MILLING/CASTING</a></li>
      <li class="nav-li"><a href="vacuum.html">SKATEBOARD</a></li>
      <li class="nav-li"><a href="electronics.html">SOLDERING</a></li>
      <li class="nav-li"><a class="active" href="final.html">FINAL PROJECT</a></li>
    </ul>
</nav>


<body>	
    <img src="" alt="Design" width="300" height="300" align="right" style="float:right;margin:1cm 2cm 0 2cm;">
    <h2>Describe your project</h2>
    <p><strong>Plan:</strong> I wanted to create a 2.1 channel speaker that includes 2 speakers and a subwoofer. I chose this because we recently renovated out basement and I thought it could use a sick speaker system. For the design, I wanted two bookshelve-style speakers with 2 woofers in each, and a regular subwoofer. Because subwoofers are so reliant on the structure they are placed in, I decided to follow a pre-designed model instead, which can be found below.
    <p><strong>Files:</strong> <a href="http://ddaudio.com/wp-content/uploads/2016/01/10_full_size.pdf">DD Audio Subwoofer Design</a>
    <hr>
    <h2>Materials Used:</h2>
    <p2>- Amplifier (<a href="https://www.amazon.com/dp/B01MTM2O5C/ref=psdc_537344_t3_B01IH5THTY?th=1">Link</a>) $21</p2><br>
    <p2>- x4 Woofers (<a href="https://www.parts-express.com/peerless-by-tymphany-tc9fd18-08-3-1-2-full-range-paper-cone-woofer--264-1062">Link</a>) $12x4 = $48</p2><br>
    <p2>- Subwoofer (<a href="https://www.parts-express.com/grs-8sw-4-8-poly-cone-subwoofer-4-ohm--292-480">Link"</a>) $16</p2><br>
    <p2>- Speaker Wire 16 Gauge (<a href="https://www.amazon.com/gp/product/B006JSXES2/ref=oh_aui_detailpage_o03_s00?ie=UTF8&psc=1">Link</a>) $7</p2><br>
    <p2>- 1/2" MDF (<a href="https://www.lowes.com/pd/Actual-0-5-in-x-49-in-x-8-083-ft-Medium-Density-MDF/1000075257">Link</a>) $24</p2><br>
    <p2>- 1"x10"x8' pine board (<a href="https://www.lowes.com/pd/Top-Choice-Common-1-in-x-10-in-x-8-ft-Actual-0-75-in-x-9-25-in-x-8-ft-Whitewood-Board/1000039789">Link</a>) $11</p2><br>
    <p2>- 3/4" plywood (<a href="https://www.lowes.com/pd/Plytanium-23-32-T-x-4-L-x-4-W-Plywood/3043822">Link</a>) $20</p2>
    <h2>Optional Items:</h2>
    <p2>- Wire Sleeving (<a href="https://www.amazon.com/gp/product/B071L62HFR/ref=oh_aui_detailpage_o01_s00?ie=UTF8&psc=1">Link</a>) $11</p2><br>
    <p2>- Heatshrink (<a href="https://www.amazon.com/gp/product/B01CNGUW4M/ref=oh_aui_detailpage_o01_s00?ie=UTF8&psc=1">Link</a>) $8</p2>
    <h2>Equipment Used:</h2>
    <p2>- Inventables X-Carve CNC Machine</p2><br>
    <p2>- Roland 540i Vinyl Cutter</p2><br>
    <p2>- Soldering Iron and Solder Wire</p2><br>
    <p2>- Inventables Easel software (for CAD design)</p2><br>
    <p2>- Wire Cutters/Crippers<p2><br>
    <p2>- Sliding Compound Miter Saw</p2><br>
    <p2>- Circular Saw</p2><br>
    <p2>- Orbital Sander</p2><br><br>
    <hr>
    <h2>Step One: Cutting</h2>
    <p> After gathering my material, the first thing I did was make marks on the wood for the sub box. Since I had a 3/4 inch 1"x10"x8' and some plywood lying around, I used this instead of MDF to save money, although ideally one would want to buy one large MDF sheet to save money. Looking at the blueprints, I first made marks on the 1x10. I needed two 24" pieces, one 14.5", one 12.25", and one 20.25". These dimensions actual turned out perfect as it used no more and no less than the whole 8' board. I used a sliding miter saw to cut these as they were only 9.25 inches long, so I didn't need the circular saw yet. I also needed two 24x16", which were too big for the pine board so I marked these on the plywood instead. For these cuts, I needed to use the circular saw as the cuts were too long for the miter saw.</p>
    <p> For the speaker boxes, I used 1/2 inch MDF and cut eight 4.5"x9" pieces for the sides and four 3.5"x4.5" pieces for the tops and bottoms. I used the miter saw to cut these so it was pretty easy. For future reference though, one might want to use 3/4" MDF because it can be diffucult to nail together the boxes without cracking the 1/2".</p>  
    <p> Finally, for the subwoofer hole and woofer holes, I used Inventable's X-Carve CNC Machine. I first used their software, Easel, to create a quick CAD of the intended holes. The links for both the sub and speakers can be found below. Easel was very straightforward, and all I had to do was make a 24"x16" rectangle, center a 9.2" diameter hole in the middle and set it to "outline", set the thickness and wood type to 3/4" plywood, and it was ready to carve. For the speakers, I centered two 3" holes on a 4.5"x9" rectangle and changed the settings to 1/2" MDF and just used that design to cut 2 speaker lids. To use the X-Carve, I first had to clamp down each board, being sure to place a board underneath so the drill didn't cut the table. Then, I used the touch plate probe to calibrate the z axis, and manual moved the bit to set the x and y axis. Finally, I just pressed carve and it only took about 10 minutes for each piece to carve.</p>
	    <p><strong>Files:</strong> <a href="">Sub CNC Path</a> <a href="">Woofer CNC Path</a></p>
    <hr>
	    <h2>Step Two: Building the Boxes</h2>
	    <p>To put together the boxes, I used a nail gun with 1.25 inch nails, some wood glue, and some caulk in the corners of the sub box. 
</body>
	    
<footer>
</footer>
	
	
</html>
