<html>
<head>
	<title>Garment Printing</title>


<style>
header, footer {
	padding: 20px;
	text-align:center;
	font-family:"open-sans-condensed", sans-serif;
	font-weight: bold;
	color: white;
	background-color: black;
}
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #76D7C4;
}
li {
    float: left;
}
li a {
    display: block;
    position: relative;
    color: white;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
    font-family: Arial Narrow, sans-serif;
    font-size: 100%;
}
li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
li a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
li a:hover {
    color: white;
}
body {
   background-color: #CCD1D1;
}
	
	
	
 h1 {font-size=100px;font-family:verdana;color:white;text-align:center;}
 h2 {font-size=35px;font-family:verdana;color:black;text-align:left;}
 h3 {font-size=35px;font-family:verdana;color:black;text-align:center;}
 p {color:black;font-family:Geneva;font-size:20px;text-align:left;}
.active {
    background-color: #66BB6A;
    color: white;
}
</style>
</head>

	
<header>
	<h1>Walker Larivee's Fab Page</h1>
	
</header>
	

<nav>
    <ul>
	    <li class="nav-li"><a href="index.html">HOME</a></li>
      <li class="nav-li"><a href="aboutme.html">ABOUT ME</a></li>
      <li class="nav-li"><a href="Marshmellow.html">STRAW TOWER</a></li>
      <li class="nav-li"><a href="BubbleLamp.html">BUBBLE LAMP</a></li>
      <li class="nav-li"><a class="active" href="garmentprinting.html">GARMENT PRINTING</a></li>
      <li class="nav-li"><a href="LaserCutting.html">LASER CUTTING</a></li>
      <li class="nav-li"><a href="3Dprinting.html">PRINTING/SCANNING</a></li>
      <li class="nav-li"><a href="vinyl.html">STICKERS</a></li>
      <li class="nav-li"><a href="cncmilling.html">MILLING/CASTING</a></li>
      <li class="nav-li"><a href="vacuum.html">SKATEBOARD</a></li>
      <li class="nav-li"><a href="electronics.html">SOLDERING</a></li>
      <li class="nav-li"><a href="final.html">FINAL PROJECT</a></li>
    </ul>
</nav>


<body>	
    <img src="20171012_230345.jpg" alt="Tshirt" align="right" width="250" height="250">
    <h2><strong>Assignment: Design an original T-Shirt and print it on the Brother GT-361 printer</strong></h2>
    <p><strong>Process:</strong>This was just a simple T-Shirt that said Junior Varsity on the front. I got the Reserve logo online and then uploaded it to photoshop and added the text at the top. I converted the file to a .ar3 and printed it on the Brother GT-361 Printer by first ironing a blank white shirt and then letting the printer do the rest (and steaming it at the end again).</p>
    <p> Files:<a href="WL Tshirt.ar3.zip">T-Shirt</a></p>
              <hr>
    <img src="20171012_230228.jpg" alt="Tshirt" align="right" width="250" height="250" style="margin:1cm 2cm 1cm 2cm>
    <h2><strong>Assignment: Print out a picture on 12x12 cardboard using the UV printer</strong></h2>
    <p><strong>Process:</strong> I printed a picture of my favorite athelete, Tom Brady, using the Roland LEF-20 UV Printer. To use the printer, I just lined up the cardboard, set the dimensions, uploaded the picture to the connected computer, and hit print. I was suprised at how easy it was.</p>
    <p><strong>Limitations:</strong> The LEF-20 Roland UV Printer can print on "virtually anything" according to their website, but it's recommended for leather, plastic, metal, glass, wood,fabric, and even electronics as the ink in not magnetic and the machine uses low heat. It can print on curved and contoured surfaces, but the user has to account for distortion while formatting the image as the machine does not account for this. The specifications for the max printing size is 20 x 13 inches by 4 inches high and the max resolution is 1440 dpi. 
    <p><strong>Files:</strong> <a href="tom brady.jpg">Original Picture</a> </p>
              <hr>
    <img src="20171009_210426.jpg" alt="Box" align="right" width="250" height="250">
    <h2><strong>Assignment: Print something on a golf ball, phone case, or box top</strong></h2>
    <p><strong>Process:</strong> I chose the box top because it seemed the most usable, as I don't golf or use an iphone. I got a .jpg picture of the Patriots logo online and then put it on a usb and sized it in the Roland printing program. Finally, I used the machine's automatic sizing system to get the dimensions for the box, fit the media to those dimensions, and just watched it print.</p>
    <p><strong>Files:</strong> Files:<a href="PatsLogo.jpg">Pats Logo</a> </p>
              <hr>
</body>	

	
<footer>
</footer>
	
	
</html>
