<html>
<head>
	<title>Walker's Fab Site</title>

<meta charset="UTF-8">
  <title>A clean navigation slider</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

<style>


header, footer {
	padding: 20px;
	text-align:center;
	font-family:"open-sans-condensed", sans-serif;
	font-weight: bold;
	color: white;
	background-color: black;
}

	
nav {
	float:left;	background-color:DarkGrey;
     margin-right: 20px;
     margin-left: 4px;
     margin-top: 20px;
     padding: 1em;
}
 
nav ul {
	list-style-type:none;
	display: inline;
	text-decoration: none;
}
 



article {
    margin-left: 170px;
    border-left: 4px solid gray;
    padding: 200px;
    overflow: hidden;
}
	

	
	
 h1 {font-size=100px;font-family:verdana;color:white;text-align:center;}
 h2 {font-size=35px;font-family:verdana;color:black;text-align:center;}
 h3 {font-size=35px;font-family:verdana;color:black;text-align:center;}
 p {color:black;font-family:Geneva;font-size:20px}
 a {font-family:verdana;font-size:20px;color:blue;display:inline;
  width:100px;
  height:100px;
}

</style>
</head>

	
<header>
	<h1>Walker Larivee's Fab Page</h1>
	
</header>
	

<body>
		<section id="nav-test">
  <div id="nav-container">
    <ul>
      <li class="nav-li active-nav"><a>Home</a></li>
      <li class="nav-li"><a href="aboutme.html">About Me</a></li>
      <li class="nav-li"><a href="Marshmellow.html">Straw Tower</a></li>
      <li class="nav-li"><a href="BubbleLamp.html">Bubble Lamp</a></li>
      <li class="nav-li"><a href="garmentprinting.html">Garment Printng</a></li>
      <li class="nav-li"><a href="LaserCutting.html">Laser Cutting</a></li>
      <li class="nav-li"><a href="3Dprinting.html">Printing/Scanning</a></li>
      <li class="nav-li"><a href="vinyl.html">Stickers</a></li>
      <li class="nav-li"><a href="cncmilling.html">Milling/Casting</a></li>
      <li class="nav-li"><a href="vacuum.html">Skateboard</a></li>
      <li class="nav-li"><a href="electronics.html">Soldering</a></li>
      <li class="nav-li"><a href="final.html">Final Project</a></li>
    </ul>
    <div id="line"></div>
  </div>
</section>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script src="js/index.js"></script>
			
</body>


<article>	
	<p> Sophomore at Western Reserve Academy <p1>
</article>	

	
<footer>
</footer>
	
	
</html>
