<html>
<head>
	<title>Laser Cutting</title>


<style>
header, footer {
	padding: 20px;
	text-align:center;
	font-family:"open-sans-condensed", sans-serif;
	font-weight: bold;
	color: white;
	background-color: black;
}
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #76D7C4;
}
li {
    float: left;
}
li a {
    display: block;
    position: relative;
    color: white;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
    font-family: Arial Narrow, sans-serif;
    font-size: 100%;
}
li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
li a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
li a:hover {
    color: white;
}
body {
   background-color: #CCD1D1;
}
	
.rotatefield {transform: rotate(90deg);}	
	
 h1 {font-size=100px;font-family:verdana;color:white;text-align:center;}
 h2 {font-size=35px;font-family:verdana;color:black;text-align:left;margin: 1cm 2cm 1cm 2cm}
 h3 {font-size=35px;font-family:verdana;color:black;text-align:center;}
 p {color:black;font-family:Geneva;font-size:20px;text-align:left;margin: 1cm 2cm 1cm 2cm}
.active {
    background-color: #66BB6A;
    color: white;
}
</style>
</head>

	
<header>
	<h1>Laser Cutting</h1>
	
</header>
	

<nav>
    <ul>
	    <li class="nav-li"><a href="index.html">HOME</a></li>
      <li class="nav-li"><a href="aboutme.html">ABOUT ME</a></li>
      <li class="nav-li"><a href="Marshmellow.html">STRAW TOWER</a></li>
      <li class="nav-li"><a href="BubbleLamp.html">BUBBLE LAMP</a></li>
      <li class="nav-li"><a class="active" href="garmentprinting.html">GARMENT PRINTING</a></li>
      <li class="nav-li"><a href="LaserCutting.html">LASER CUTTING</a></li>
      <li class="nav-li"><a href="3Dprinting.html">PRINTING/SCANNING</a></li>
      <li class="nav-li"><a href="vinyl.html">STICKERS</a></li>
      <li class="nav-li"><a href="cncmilling.html">MILLING/CASTING</a></li>
      <li class="nav-li"><a href="vacuum.html">SKATEBOARD</a></li>
      <li class="nav-li"><a href="electronics.html">SOLDERING</a></li>
      <li class="nav-li"><a href="final.html">FINAL PROJECT</a></li>
    </ul>
</nav>


<body>	
    <img src="20171012_230228.jpg" alt="Puzzle" align="right" width="250" height="250" style="float:right;margin:1cm 2cm 0 2cm;">
    <h2><strong>Assignment: Cut your jigsaw puzzle using vector</strong></h2>
    <p><strong>Process:</strong>Using the Tom Brady cardboard picture I had printed with the UV printer last rotation, I was able to quickly make some random jigsaw-looking lines in a 12x12 square in CorelDraw, upload it to the computer connected to the Epilog Laser, and cut the board into a puzzle. To do this, I had to set the Laser to the correct dimensions and vactor settings for cardboard, turn on the vaccum, focus the laser, and press print.</p>
    <p><strong>Files:</strong><a href="PuzzleWL.cdr">Cutting Path</a></p>
              <hr>
    <img class="rotatefield" src="20171010_135628.jpg" alt="Cardboard Die" width="300" height="275" style="float:right;margin:1cm 2cm 0 2cm;">
    <h2><strong>Assignment: Design a cardboard box using both raster and vector using MakerCase. The box must have both vector and raster on it</strong></h2>
    <p><strong>Process:</strong> I used the suggested <a href="http://www.makercase.com">MakerCase</a> program to create a 6-sided die with vector cuts. I then uploaded the model into CorelDraw and added numbers onto the model by freehanding numbers and then changing the lines to anything larger than hairline to make them rastor instead of vector. Finally, I focused the Epilog, set up the rastor and vector settings and dimensions, turned on the air, and printed the case. I then just hot glued the pieces together, as they did not want to stay together.</p>
    <p><strong>Files:</strong> <a href="caseplans WL.cdr">Case Plans</a></p>
              <hr>
    <img src="" alt="Press Fit Kit" width="300" height="300" style="float:right;margin:2cm 2cm 0 1cm;">
    <img src="" alt="Press Fit Kit-2" width="300" height="300" style="float:right;margin:2cm 1cm 0 2cm;">
    <h2><strong>Assignment: Cut out four different shapes using CorelDraw or Fusion to make a press fit kit</strong></h2>
    <p><strong>Process:</strong> I used basic CorelDraw preset shapes to make the four shapes (hexagon, pentagon, square, and triangle), and then added small, skinny rectangles on each side for the slits. I made sure everything was hairline (vector), and uploaded the .cdr to the Epilog computer. I focused the laser, and set the dimensions for my piece of cardboard and also the vector settings. I finally turned on the air and press cut and a few minutes later I had a finished press kit.</p>
    <p><strong>Files:</strong><a href="">Cutting Plans</a></p>
              <hr>
    <img src="20171012_230037.jpg" alt="Coaster" width="400" height="400" style="float:right;margin:1cm 2cm 0 2cm;">
    <h2><strong>Assignment: Create a design and raster it onto a cork coaster</strong></h2>
    <p><strong>Coaster Process:</strong> I used a picture of a deer head I found online and imported it into CorelDraw, made it 4"x4" (the coaster's dimensions), and exported it as a .cdr. I then focused th Epilog laser onto the cork, set the dimensions and vector/rastor settings, turned the air on, and cut the coaster. It turned out suprisngly well and is actually function as well.</p>
    <p><strong>After Thoughts:</strong> There really wasn't anything wrong with this coaster. It was lined up right in the laser, so the image was not off-center, and the laser did a great job with details in the antlers and face. By looking at other's coasters, I found that an image cannot be too detailed as the printer head is only so small and accurate.</p>
    <p><strong>Files:</strong><a href="Deer.jpg">Deer (.jpg)</a>, <a href="">Laser Path (.cdr)</a></p>
              <hr>
    <h2><strong>Assignment: Create a design and raster it onto a cork coaster</strong></h2>
    <p><strong>Coaster Process:</strong> I found a design I liked online and uploaded it to photoshop for some modifications. I cropped the image and converted it to black and white, and then imported it into a blank CorelDraw with the right dimensions for the band. I copied and pasted the image and lined them up until the band was filled, making sure to leave room for the buttons and rivets at each side of the band. I then went through the routine with the Epliog laser (focus, dimensions, settings, air), and I made sure to tape down the sides of the band to keep it from moving.</p>
    <img src="" alt="Coaster" width="800" height="50" style="align:"center";margin:"1cm 2cm 0 2cm";">
    <p><strong>After Thoughts:</strong> Looking back, I wish I would have made the cutting path of the laser come a bit away from the edge of the laser's plate. The path was too close to the barrier and it left a small gap on the side of the band that was up against the edge of the Epilog's plate because the laser couldn't really get to it. Besides this, I think the band turned out pretty unflawed and I was happy with it.</p>
    <p><strong>Files:</strong><a href="desgin 2.jpg">Band Design (.jpg)</a>, <a href="Bookmark Wl.cdr">Laser Path (.cdr)</a></p>
</body>	

	
<footer>
</footer>
	
	
</html>
