<html>
<head>
	<title>Stickers</title>


<style>
header, footer {
	padding: 20px;
	text-align:center;
	font-family:"open-sans-condensed", sans-serif;
	font-weight: bold;
	color: white;
	background-color: black;
}
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #76D7C4;
}
li {
    float: left;
}
li a {
    display: block;
    position: relative;
    color: white;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
    font-family: Arial Narrow, sans-serif;
    font-size: 100%;
}
li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
li a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
li a:hover {
    color: white;
}
body {
   background-color: #CCD1D1;
}
	
	
	
 h1 {font-size=100px;font-family:verdana;color:white;text-align:center;}
 h2 {font-size=35px;font-family:verdana;color:black;text-align:left;margin: 1cm 2cm 1cm 2cm}
 h3 {font-size=35px;font-family:verdana;color:black;text-align:center;}
 p {color:black;font-family:Geneva;font-size:20px;text-align:left;margin: 1cm 2cm 1cm 2cm}
.active {
    background-color: #66BB6A;
    color: white;
}
</style>
</head>

	
<header>
	<h1>Stickers</h1>
	
</header>
	

<nav>
    <ul>
	    <li class="nav-li"><a href="index.html">HOME</a></li>
      <li class="nav-li"><a href="aboutme.html">ABOUT ME</a></li>
      <li class="nav-li"><a href="Marshmellow.html">STRAW TOWER</a></li>
      <li class="nav-li"><a href="BubbleLamp.html">BUBBLE LAMP</a></li>
      <li class="nav-li"><a href="garmentprinting.html">GARMENT PRINTING</a></li>
      <li class="nav-li"><a href="LaserCutting.html">LASER CUTTING</a></li>
      <li class="nav-li"><a href="3Dprinting.html">PRINTING/SCANNING</a></li>
      <li class="nav-li"><a class="active" href="vinyl.html">STICKERS</a></li>
      <li class="nav-li"><a href="cncmilling.html">MILLING/CASTING</a></li>
      <li class="nav-li"><a href="vacuum.html">SKATEBOARD</a></li>
      <li class="nav-li"><a href="electronics.html">SOLDERING</a></li>
      <li class="nav-li"><a href="final.html">FINAL PROJECT</a></li>
    </ul>
</nav>


<body>	
    <h2><strong>Assignment: Create 3 single color stickers and document the process</strong></h2>
    <p><strong>Patriots Sticker:</strong> The first sticker I chose to create was a patriots logo sticker. This is because I really like the Pats and because they are the best football team and possibly sports team to ever play. First, I found a logo I liked online, and then I saved it as a .jpg (see files below). I then uploaded it to CorelDraw and saved it as a .cdr. Finally, I used the GS-24 CAMM 1 vinyl cutter to cut out the logo on black vinyl.</p>
    <p><strong>Wolf Sticker:</strong> I chose to create a wolf sticker because they are undoubtedly the most bad-a** animal there is. Just like the patriots sticker, I found a fairly low detail picture of a wolf and converted it to a .cdr in CorelDraw. I then uploaded that file to the vinyl cutter and voila. Another sticker!</p>
    <p><strong>Beatles Sticker:</strong> The Beatles have to be my favorite band because their music is just all around good, which is why I chose to make a sticker for them. Because I couldn't make a sticker of them as it had to be one color, I chose their logo instead. I found a .jpg online that I liked and converted it to a .cdr. I then cut it on the printer and put it in my notebook. </p>
    <img src="20171209_111516.jpg" alt="Pats Logo" align="left" width="350" height="350" style="margin:1cm 1cm 1cm 2cm;">
    <img src="20171209_111407.jpg" alt="Wolf" align="center" width="350" height="350" style="margin:1cm 1cm 1cm 1cm;">
    <img src="20171209_111443.jpg" alt="Beatles" align="right" width="350" height="350" style="margin:1cm 2cm 1cm 1cm;">
    <p><strong>Reflection:</strong> I learned that althought the vinyl cutter can cut extremely detailed stickers, it is best if your image's edges are not super complex, as afterwards these complex edges can curl up or break off very easily, and it makes the sticker harder to stick to something the right way.</p>
    <p><strong>Files:</strong>  <a href="PatsLogo (sticker).jpg">Pats (.jpg)</a>, <a href="wolf.jpg">Wolf (.jpg)</a>, <a href="Beatles.png">Beatles (.png)</a>, <a href="Sticker.cdr">Single Color Stickers (.cdr)</a></p>
     <hr>
    <h2><strong>Assignment: Create 2 colored and cut stickers and document the process</strong></h2>
    <p><strong>Gronk Sticker:</strong> I chose to make a Gronkowski sticker because he is an idealic player and possibly the greatest TE of all time. If he can carry 3 guys and still score a TD, he deserves to be on my laptop/notebook. First, I found a picture of Gronk doing his legendary Gronk Spike. Then, because I only wanted a picture of Gronk and not the background, I uploaded the photo to Adobe Photoshop and removed the background with the lasso tool, and also cropped the image. I copied and pasted the image into CorelDraw and traced it as a detailed bitmap. I then contoured the picture witha 0.1 inch offest and set the contour color to the specific pink so that the printer would realize to cut on that line. I finally saved it as a .eps (the file type the 540i uses), uploaded it to the Roland 540i, changed the print material to the sticker vinyl, and pressed print. This sticker is really cool and turned out better than I thought it would.</p>
    <p><strong>Lambo Sticker:</strong> I wanted to make a Lambo sticker because the Lambo logo is really cool, and somebody else was already making a Ferrari symbol. I found a .png of the Lambo logo online so it did not have a background, and then I traced the logo's bitmap and contoured it with the specific pink in CorelDraw and exported it as a .eps. Using the Roland 540i, I printed and cut the sticker and it turned out like I had hoped.</p>
    <img src="20171209_111516.jpg" alt="Gronkowski" align="left"width="350" height="350" style="float:bottom;margin:1cm 2cm 1cm 2cm;">
    <img src="20171209_111545.jpg" alt="Lambo" align="right" width="350" height="350" style="float:bottm;margin:1cm 2cm 1cm 2cm;">
    <p><strong>Reflection:</strong> With the 540i, pretty much any amount of detail is possible, but stickers look better if they are a bit less complex. I learned that when tracing the stickers' bitmaps, the color option should be set to transparent or you will get the black lines on the inside like I did.</p>
    <p<strong>Files:</strong>  <a href="Gronk.jpg">Gronk (.jpg)</a>, <a href="Gronk(Cropped).jpg">Modified Gronk (.jpg)</a>, <a href="Lambo.png">Lambo (.png)</a>, <a href="gronk_lambo.eps">Colored Stickers (.cdr)</a></p>
</body>	
	
<footer>
</footer>
	
	
</html>
